@button-primary-bg-color: #49A6FF;
@button-primary-disabled-bg-color: #D4D4D4;
@button-primary-active-bg-color: #49A6FF;

@tabbar-text-active-color: #444;

@tab-bar-active-color: #49A6FF;
@tab-text-active-color: #49A6FF;